[supervisord]
nodaemon=true

[program:rasa]
command=rasa run --enable-api --cors "*"
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/rasa.err.log
stdout_logfile=/var/log/rasa.out.log

[program:app]
command=python app.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/app.err.log
stdout_logfile=/var/log/app.out.log
